{
  "name": "cart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve",
    "start": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faker": "^5.0.0",
    "html-webpack-plugin": "5.6.3",
    "nodemon": "^2.0.15",
    "webpack": "^5.99.9",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.2.2"
  }
}
